<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference
        app:imageSource="@drawable/android"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="usb_plugged"
        android:summaryOff="@string/switch_off"
        android:summaryOn="@string/switch_on"
        android:title="@string/usb_plug_wakeup"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="volume_warning_toggle"
        android:summaryOff="@string/switch_hide"
        android:summaryOn="@string/switch_show"
        android:title="@string/volume_warning"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="0"
        android:key="reboot_op"
        android:summaryOff="@string/switch_hide"
        android:summaryOn="@string/switch_show"
        android:title="@string/reboot_recovery"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="0"
        android:key="enable_all_rotat"
        android:summaryOff="@string/switch_off"
        android:summaryOn="@string/switch_on"
        android:title="@string/allow_all_rotations"
        app:rebootDevice="true" />

    <PreferenceScreen
        android:title="@string/volume_rocker">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/volume_wake"
            android:key="volume_wake_screen"
            android:defaultValue="0"
            app:reverseDependency="volbtn_music_controls"
            android:summaryOn="@string/sswitch_on"
            android:summaryOff="@string/sswitch_off" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/music_control"
            android:key="volbtn_music_controls"
            android:defaultValue="false"
            app:reverseDependency="volume_wake_screen" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/volbtn_action_entries"
            android:title="@string/volbtn_vol_up_title"
            android:key="volbtn_vol_up"
            android:summary="%s"
            android:dependency="volbtn_music_controls"
            android:defaultValue="87"
            android:entryValues="@array/volbtn_action_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/volbtn_down_action_entries"
            android:title="@string/volbtn_vol_down_title"
            android:key="volbtn_vol_down"
            android:summary="%s"
            android:dependency="volbtn_music_controls"
            android:defaultValue="88"
            android:entryValues="@array/volbtn_down_action_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/volbtn_timeout_entries"
            android:title="@string/long_press_timeout"
            android:key="volbtn_timeout"
            android:summary="%s"
            android:defaultValue="350"
            android:dependency="volbtn_music_controls"
            android:entryValues="@array/volbtn_timeout_values" />
    </PreferenceScreen>

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/immersive_entries"
        android:title="@string/immersive_mode"
        android:key="policy_control"
        android:summary="%s"
        android:entryValues="@array/immersive_values" />

</PreferenceScreen>