<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference
        app:imageSource="@drawable/android"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="usb_plugged"
        android:summaryOff="@string/switch_off"
        android:summaryOn="@string/switch_on"
        android:title="@string/usb_plug_wakeup"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="volume_warning_toggle"
        android:summaryOff="@string/switch_hide"
        android:summaryOn="@string/switch_show"
        android:title="@string/volume_warning"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="0"
        android:key="reboot_op"
        android:summaryOff="@string/switch_hide"
        android:summaryOn="@string/switch_show"
        android:title="@string/reboot_recovery"/>

</PreferenceScreen>